<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="main" id="7QN4YmJt0GV1r6L1TlYH">
    <mxGraphModel dx="925" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uWiBnpXK1iECyLBypJEi-1" value="B" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="130" height="140" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-2" value="q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-1">
          <mxGeometry x="-20" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-4" value="s" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-5" value="r" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-1">
          <mxGeometry x="-20" y="60" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-6" value="t" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-1">
          <mxGeometry x="110" y="57.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-3" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-1">
          <mxGeometry x="110" y="100" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-7" value="C" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="130" height="160" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-8" value="q" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="-20" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-9" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-10" value="r" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="-20" y="60" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-12" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="110" y="100" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-13" value="s" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="-20" y="90" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-14" value="t" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-7">
          <mxGeometry x="-20" y="120" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-4" target="uWiBnpXK1iECyLBypJEi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-6" target="uWiBnpXK1iECyLBypJEi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-17" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;opacity=30;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-18" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-9" target="uWiBnpXK1iECyLBypJEi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-12" target="uWiBnpXK1iECyLBypJEi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-21" value="q" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-22" value="r" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-21" target="uWiBnpXK1iECyLBypJEi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-22" target="uWiBnpXK1iECyLBypJEi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-21" target="uWiBnpXK1iECyLBypJEi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="200" />
              <mxPoint x="200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-22" target="uWiBnpXK1iECyLBypJEi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="240" />
              <mxPoint x="210" y="150" />
              <mxPoint x="510" y="150" />
              <mxPoint x="510" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-27" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-28" value="trash" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=bottom;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#d79b00;fillColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;align=right;textOpacity=30;gradientColor=#EA6B66;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="35" width="40" height="50" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-29" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="uWiBnpXK1iECyLBypJEi-28">
          <mxGeometry x="-12" y="12.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uWiBnpXK1iECyLBypJEi-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="uWiBnpXK1iECyLBypJEi-27" target="uWiBnpXK1iECyLBypJEi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
